/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */




.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  align-items: center;
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font, monospace);
  padding: 20px;
  margin: 0;
  font-size: 18px;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: auto max-content auto;
  min-block-size: 668px;
  max-block-size: 100vh;
}

.header:before {
  content: '';
  display: block;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 0;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.header:after {
  content: '';
  display: block;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 5px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}

.decor__icon {
  position: absolute;
  display: flex;
  gap: 10px;
  margin: 2px 5px 0 0;
  inset-inline-end: 7px;
  color: var(--accent-color);
  justify-self:end;
}

.decor__icon::after {
  content: '';
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 5px 5px var(--accent-color);
  background-color: var(--accent-color);
  block-size: 6px;
  inline-size: 6px;
  margin-block-start: 7px;
}

.header__theme-menu-list {
  list-style: none;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: end;
  gap: 13px;
  margin-block-start: 65px;
}

.header__theme-menu-button  {
  color: var(--accent-color-button);
  background-color: transparent;
  font-family: inherit;
  border: none;
  text-transform: lowercase;
  padding: 0 13px; 
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-active);
}

.header__title {
  color: var(--accent-head-color);
  line-height: 82.5%;
  font-weight: 700;
  font-size: var(--fontsize-mobile);
  padding-block-end: 60px;
}

.shadow__text__header {
  text-shadow: 4px 4px 0 var(--accent-color-shadow);
}

.attention {
  justify-self: end;
}

.attention__text  {
  font-weight: bold;
  justify-self: end;
  background-color: var(--accent-color);
  padding-inline-end: 45px;
}

.accent__background {
  background-color: var(--accent-color);
}

.question{
  color: var(--accent-text-color);
}

.question__list {
  list-style-type: none;
  padding-inline-start: 0;
}

.basic__text {
  color: var(--basic-text-color)
}

a {
  color: var(--basic-text-color);
  text-decoration: inherit; 
  text-shadow: 2px 2px 0 var(--accent-color-shadow);
}

.images__list {
  display: grid;
  grid-template-columns: 355px;
  padding: 0;
  row-gap: 5px;
  margin: 10px 0 0;
  list-style-type: none;
}

.image {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  min-block-size: 668px;
  max-block-size: 100vh;
}

.shadow__text__footer {
  text-shadow: 2px 2px 0 var(--accent-color-shadow);
  justify-self: center;
  align-self: center;
  margin-block: 250px;
}

@media (min-width: 768px) {

  .header__title {
    font-size: var(--fontsize-desktop);
  }


  .why__sector {
    display: grid;
    grid-template-columns: 256px 1fr;
  }

  .how__sector {
    display: grid;
    grid-template-columns: 256px 1fr;
  }

  .question {
    max-inline-size: 236px;
  }

  .images {
    margin: 60px 0;
  }

  .image {
    object-fit: cover;
    object-position: top;
    block-size: 100%;
  }

  .images__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    row-gap: 15px;
    column-gap: var(--gap);
    margin: 15px 0 0;
  }

  .images__list-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .images__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .images__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .images__list-item:last-child {
    grid-column: 2 / 4;
  }
}

@media (min-width: 1024px) {

  .what__list  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .header__theme-menu  {
    display: grid;
  }
  
  .header__theme-menu-list  {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    justify-self:center;
    margin: 0 0 100px;

  }
}


